WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="First App" Height="450" Width="800" Background="#000">
    <Grid >
        <!--<Button 
            Foreground="#00ff7f" 
            Background="DeepSkyBlue" 
            Width="150" 
            Height="30" 
            Content="Click Me" Click="Button_Click" ></Button>-->


        <!--<Button Name="login" Click="login_Click" Width="140" Height="50" Content="Click Me"
                FontSize="26" FontFamily="Comic Sans MS" FontWeight="ExtraBlack"
                Background="Black" Foreground="White"
                BorderBrush="Red" BorderThickness="5"
                >
            
        </Button>-->



        <!--<Border Background="White" Height="56" Width="146" BorderThickness="6" BorderBrush="White"
                
                CornerRadius="4"
                >
            

        <Label Name="login" Width="142" Height="52" Content="Click Me"
                FontSize="26" FontFamily="Comic Sans MS" FontWeight="ExtraBlack"
                Background="Black" Foreground="White"
                BorderThickness="0"
                >

        </Label>

        </Border>-->


        <!--<StackPanel Orientation="Vertical" >
            -->
        <!--<Button Margin="40,20,10,2" >Button 2</Button>
            <Button Margin="15,0">Button 1</Button>-->

        <!--<Button Padding="20" >Button 2</Button>
            <Button Padding="50" >Button 1</Button>-->
        <!--

        </StackPanel>-->




        <!--<StackPanel Orientation="Horizontal">
            <StackPanel Margin="5">
                <Button Width="150" Height="50"></Button>
                <Button Width="150" Height="50"></Button>
            </StackPanel>
            <StackPanel Margin="20,0,0,0">
                <Button Width="150" Height="50"></Button>
                <Button Width="150" Height="50"></Button>
            </StackPanel>
        </StackPanel>-->


        <!--<StackPanel Background="Yellow" Width="300" Height="300">
            <TextBlock FontSize="25"> Salam <LineBreak/> <Hyperlink>Necesen</Hyperlink>   </TextBlock>
        </StackPanel>-->



        <!--<StackPanel Background="Yellow" Width="300" Height="300">
            <TextBlock TextAlignment="Right" Background="AliceBlue" FontSize="25"> Salam</TextBlock>
            <Button FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="100" >Click me</Button>
        </StackPanel>-->



        <!--<StackPanel HorizontalAlignment="Center">
            <Button Content="I am button" Padding="30,10" FontSize="40" FontWeight="ExtraBold" >
                <Button.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" ></GradientStop>
                        <GradientStop Color="DeepSkyBlue" Offset="0.5" ></GradientStop>
                        <GradientStop Color="Orange" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Button.Foreground>
               
            </Button>
            <Button FontSize="40" FontWeight="ExtraBold" >
                I am Button
            </Button>
        </StackPanel>-->

        <!--<StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Content="Hello World" ></Label>
            <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Content="Hello World" ></Label>
        </StackPanel>-->





        <StackPanel VerticalAlignment="Center">
            <Border Width="510" BorderThickness="6"  CornerRadius="8">
                
            <Label 
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center" 
                Content="Hello World"
                FontSize="70" 
                FontWeight="ExtraBlack"
                FontFamily="Comic Sans MS"
                 BorderThickness="0" 
                Width="500"
                >
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#43C6AC" Offset="0" ></GradientStop>
                        <GradientStop Color="#F8FFAE" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0" ></GradientStop>
                        <GradientStop Color="SpringGreen" Offset="0.25" ></GradientStop>
                        <GradientStop Color="DeepSkyBlue" Offset="0.5" ></GradientStop>
                        <GradientStop Color="DeepPink" Offset="1" ></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
            </Border>
        </StackPanel>

    </Grid>
</Window>
